# Derive from the official cross-rs image for your target
FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:edge

# Enable multi-arch packages and install target ALSA dependencies
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install --assume-yes --no-install-recommends \
    libasound2-dev:arm64 \
    pkg-config

# Configure pkg-config to search the target filesystem instead of the host
ENV PKG_CONFIG_PATH_aarch64_unknown_linux_gnu=/usr/lib/aarch64-linux-gnu/pkgconfig/
ENV PKG_CONFIG_ALLOW_CROSS=1

