// Screen setup
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// Simple dark background instead of per-pixel gradient
background = Rectangle();
background.SetX(0);
background.SetY(0);
background.SetWidth(screen_width);
background.SetHeight(screen_height);
background.SetColor(0.2, 0.0, 0.4, 1.0);

// Logo
logo_image = Image("OcarinaOS.png");
logo_width = logo_image.GetWidth();
logo_height = logo_image.GetHeight();

// Scale logo to 60% of screen width if too big
scale = 1.0;
if (logo_width > screen_width * 0.6)
    scale = (screen_width * 0.6) / logo_width;

logo_sprite = Sprite(logo_image.Scale(logo_width * scale, logo_height * scale));
logo_sprite.SetX((screen_width - logo_width * scale) / 2);
logo_sprite.SetY((screen_height - logo_height * scale) / 2 - 30);
logo_sprite.SetOpacity(1.0);

// Particle system
MAX_PARTICLES = 80;

for (i = 0; i < MAX_PARTICLES; i++) {
    particles[i].active = 0;
    particles[i].sprite = Sprite();
    particles[i].sprite.SetOpacity(0.0);
}

// Make a tiny glowing dot image for particles
fun MakeParticleImage(size, r, g, b) {
    img = Image.New(size, size);
    for (px = 0; px < size; px++) {
        for (py = 0; py < size; py++) {
            dx = px - size/2;
            dy = py - size/2;
            dist = Math.Sqrt(dx*dx + dy*dy);
            alpha = Math.Max(0, 1.0 - dist / (size/2));
            alpha = alpha * alpha; // softer falloff
            img.SetPixel(px, py, r, g, b, alpha);
        }
    }
    return img;
}

particle_img_large  = MakeParticleImage(8,  1.0, 0.95, 0.2);
particle_img_medium = MakeParticleImage(5,  1.0, 0.85, 0.1);
particle_img_small  = MakeParticleImage(3,  1.0, 1.0,  0.4);

fun SpawnParticle(i) {
    // spawn from around the logo area
    logo_cx = (screen_width - logo_width * scale) / 2;
    logo_cy = (screen_height - logo_height * scale) / 2 - 30;

    particles[i].x = logo_cx + Math.Random() * logo_width * scale;
    particles[i].y = logo_cy + Math.Random() * logo_height * scale;
    particles[i].vx = (Math.Random() - 0.5) * 1.2;
    particles[i].vy = -(Math.Random() * 1.5 + 0.3); // drift upward
    particles[i].life = 1.0;
    particles[i].decay = Math.Random() * 0.015 + 0.008;
    particles[i].active = 1;

    // randomize size
    r = Math.Random();
    if (r < 0.5)
        particles[i].sprite.SetImage(particle_img_small);
    else if (r < 0.8)
        particles[i].sprite.SetImage(particle_img_medium);
    else
        particles[i].sprite.SetImage(particle_img_large);

    particles[i].sprite.SetX(particles[i].x);
    particles[i].sprite.SetY(particles[i].y);
    particles[i].sprite.SetZ(1);
}

// State
time = 0.0;
logo_opacity = 0.0;
glow_phase = 0.0;
spawn_timer = 0.0;

fun refresh_callback() {
    time += 0.033; // ~30fps
    glow_phase += 0.04;

    // Fade in logo over first 1.5 seconds
    if (logo_opacity < 1.0 && time < 1.5)
        logo_opacity = Math.Min(1.0, time / 1.5);

    // Subtle pulse after fade in
    pulse = 0.85 + 0.15 * Math.Sin(glow_phase);
    logo_sprite.SetOpacity(logo_opacity * pulse);

    // Spawn particles once logo is visible
    if (logo_opacity > 0.3) {
        spawn_timer += 1.0;
        if (spawn_timer >= 3) {
            spawn_timer = 0;
            for (i = 0; i < MAX_PARTICLES; i++) {
                if (!particles[i].active) {
                    SpawnParticle(i);
                    break;
                }
            }
        }
    }

    // Update particles
    for (i = 0; i < MAX_PARTICLES; i++) {
        if (particles[i].active) {
            particles[i].x += particles[i].vx;
            particles[i].y += particles[i].vy;
            particles[i].life -= particles[i].decay;

            if (particles[i].life <= 0) {
                particles[i].active = 0;
                particles[i].sprite.SetOpacity(0.0);
            } else {
                particles[i].sprite.SetX(particles[i].x);
                particles[i].sprite.SetY(particles[i].y);
                particles[i].sprite.SetOpacity(particles[i].life * logo_opacity);
            }
        }
    }
}

Plymouth.SetRefreshFunction(refresh_callback);