screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// solid purple background
background = Rectangle();
background.SetX(0);
background.SetY(0);
background.SetWidth(screen_width);
background.SetHeight(screen_height);
background.SetColor(0.2, 0.0, 0.4, 1.0);

// logo
logo_image = Image("OcarinaOS.png");
logo_width = logo_image.GetWidth();
logo_height = logo_image.GetHeight();

scale = 1.0;
if (logo_width > screen_width * 0.6)
    scale = (screen_width * 0.6) / logo_width;

logo_sprite = Sprite(logo_image.Scale(logo_width * scale, logo_height * scale));
logo_sprite.SetX((screen_width - logo_width * scale) / 2);
logo_sprite.SetY((screen_height - logo_height * scale) / 2);
logo_sprite.SetOpacity(1.0);